# Keep 36500 compressed files
rotate 36500
# Do compress after rotate
compress
# Handle 777 parent directories
su ${CURRENT_USER} ${CURRENT_USER}
# Rotate size
size 100M
# Let the logging system create a new file
nocreate
# Add a date extension
dateext
# Date extension with ISO8901 format
dateformat .%Y-%m-%d-%H-%M-%S
# Archived logs
olddir archived
createolddir 755 ${CURRENT_USER} ${CURRENT_USER}

# Template left for container startup
${LOGROTATE_PATTERN} {
  ${LOGROTATE_OPTIONS}
}
