# Keep 36500 compressed files
rotate 36500
# Do compress after rotate
compress
# Handle 777 parent directories
su root root
# Rotate per day
daily
# Let the logging system create a new file
nocreate
# Add a date extension
dateext
${LOGROTATE_PATTERN} {
  ${LOGROTATE_OPTIONS}
}
